DATABASE_URL=postgresql://postgres.maxopfltnhewikimnnsb:hms%402025@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://maxopfltnhewikimnnsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heG9wZmx0bmhld2lraW1ubnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTY1NzAsImV4cCI6MjA1NzUzMjU3MH0.srJyWWoXAs2G4RGCC_z1yM0nzR_ehQaQzk_qFEU53lk

NOTIFICATION_EMAIL=hmsiitindore@gmail.com
NOTIFICATION_EMAIL_PASS=fvts iile frat fxle

NOTI_EMAIL=guardiitindore@gmail.com
NOTI_EMAIL_PASS=pbvl vrsc kgen srmn